<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The go-to Password creator</title>
</head>
<body>
    <div class="top-block"><p id="title">password generator</p></div>
    <div class="button-container">
    <p id="password-el">Click on the button to generate a password randomly</p>
    <button id="pwd-btn">Generate password</button>
    </div>
    <script src="index.js"></script>
</body>
</html>